{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green255\blue255;\red255\green204\blue0;\red153\green51\blue255;\red102\green0\blue255;\red0\green0\blue255;\red51\green51\blue255;\red102\green102\blue153;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033 Default;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af6 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af6 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1275\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1275\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1275\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200\cbpat3{\cf8\b\chcbpat3\afs22\ab\rtlch \ltrch\fs22\lang9
 }{\cf8\b\chcbpat3\afs22\ab\rtlch \ltrch\loch\fs22\lang9
SUMMARY}{\cf4\b\chcbpat3\afs22\ab\rtlch \ltrch\loch\fs22\lang9
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Highly motivated and goal-oriented professional committed to pursue a long-term career in Application Maintenance and support, with more than 11 years of experience in Java based application on linux/Unix/W2K platform, with a clean track record in demonstrating strong analytical and problem solving skills. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
I am well organized; possess strong work ethics and willingness to work hard to achieve employers and personal objectives. I am a strong team player with excellent interpersonal and communication skills.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
EXPERIENCE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Over  12 years of expertise in application/infra  production support on application based on Java with Oracle 11, DB2  as database hosted on different flavors  of Linux/AIX/Win.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Excellent understanding of applicatoin interface/interface flow design. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Well versed with Ajax ,XML Java Script, Struts and Hibernate, JSON.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Worked on MQ migeration ,MS SQL To oracle migeration. Application migertaion }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
               }{\afs22\rtlch \ltrch\loch\fs22\lang9
from  window to unix. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Reduced Tickets by 67% by conducting FMEA for TRADE finance in SCB and batch failure tickets by 86%.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Involved  in process re-engineering for performance/feature  enhancement.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Designed Automated health check moniroting using Kafka and grahana  to predict the failures/quick resumption. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Experience in automation of  batch jobs and helath check scripts for deployment.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Configuring Various tools to monitor application and batch jobs(ITRS /Appdynamics).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Using best practices of ITIL to meet the SLA for incident tickets in 24X7 support environment by using JIRA and remedy. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Using reverse Engineering to prepare Knowledge documents for team.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Reviewing change and its impact for implementation.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Handling High severity incident in effective way to minimize impact on application.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\fs22\lang9
 }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Skill Set  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Axway /mule                                                                     \'95\tab JAVA, J2EE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab  PL/SQL,SQL                                                                       \'95\tab SOA, WEB SERVICES}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab STRUTS , HIBERNATE, Spring                                          \'95\tab Tomcat-6.0,Websphere      }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab OBIEE 11g\tab                                                                 \'95\tab Oracle 10/11, MYSQL,DB2.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Other Tools-TOAD                                                            \'95\tab Window/Linux/Solaris.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab AJAX, JAVASCRIPT                                                            \'95\tab IBM MQ}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\ul\ulc0\afs22\rtlch \ltrch\fs22\lang9
 }{\ul\ulc0\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Employment History}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
1.Organization                \tab Standard Charted BANK}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\afs22\rtlch \ltrch\fs22\lang9
    }{\afs22\rtlch \ltrch\loch\fs22\lang9
Designation                 \tab  TECHNICAL SUPPORT MANAGER }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\afs22\rtlch \ltrch\fs22\lang9
    }{\afs22\rtlch \ltrch\loch\fs22\lang9
Experience\tab                JULY 2012 - Till date}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
2.Organization                \tab  Prosoft Cyber World (}{{\field{\*\fldinst HYPERLINK "http://www.prosoftgroup.com/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf0\ulnone\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
http://www.prosoftgroup.com/}{\afs22\rtlch \ltrch\loch\fs22\lang9
}} )\line     Designation                 \tab  E-Com Developer}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\afs22\rtlch \ltrch\fs22\lang9
    }{\afs22\rtlch \ltrch\loch\fs22\lang9
Experience\tab                Feb 2011 - JUNE 22}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\afs22\rtlch \ltrch\loch\fs22\lang9
3.Organization                \tab BHEL (Bharat Heavy Electrical Limited) Hyderabad }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\afs22\rtlch \ltrch\fs22\lang9
    }{\afs22\rtlch \ltrch\loch\fs22\lang9
Designation                 \tab Project Assistant  Engineer}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1{\afs22\rtlch \ltrch\fs22\lang9
    }{\afs22\rtlch \ltrch\loch\fs22\lang9
Experience\tab                September 2006 - Feb 2011}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\ul\ulc0\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Educational Profile (B.E CSE)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Graduated from V.T.U BELGAUM in Computer Science and Engineering in 2005.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Achievements}{\afs22\rtlch \ltrch\loch\fs22\lang9
:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab SPOC award for support 2017.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Designed dashboard for incident tickets for better monitoring and SLA   }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab  HK Award for 2013, 2014 for COCOA and RTP }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Awarded the Q3 recognition award 2014 for KMDB [knowlege managment databas]for     supporing Installed and configured OBIEE11g  and MIS reporting for COCOA}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Successfully implemented two integration project.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Reengineering the  modules for performance/feature enhancement.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Batch review and reduced job failures by 45%. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Integrating legacy system (J2EE) of BHEL Quality Services with SAP R/3 using Java Connection Objects (JCO).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Current Responsibilities:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95 }{\afs22\rtlch \ltrch\loch\fs22\lang9
Investing the root cause analysis for issue and creating IA doc and corresponding JIRA cases.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95 }{\afs22\rtlch \ltrch\loch\fs22\lang9
Resolving high serve remedy incident ticket to differ any impact by providing initial root cause analysis. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95 }{\afs22\rtlch \ltrch\loch\fs22\lang9
Change support and health check review post implementation of change/migeration.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95 }{\afs22\rtlch \ltrch\loch\fs22\lang9
Performing  impact review for new migeration upgrade . Approving the release by Vendor development team in CAB accordingly.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95 }{\afs22\rtlch \ltrch\loch\fs22\lang9
Reviewing the vulnerability attack/hacking attempts on network.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95 }{\afs22\rtlch \ltrch\loch\fs22\lang9
Reviewing the technical flow /architecture of new projects and impact on down stream/related system.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95 }{\afs22\rtlch \ltrch\loch\fs22\lang9
CAPACITY MANAGEMENT/planning  for the infra structure of PROJECTS.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95 }{\afs22\rtlch \ltrch\loch\fs22\lang9
Reviewing /implementing the changes for the projects COCOA, RTP, ATP,SAM }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95 }{\afs22\rtlch \ltrch\loch\fs22\lang9
Implementing the interfaces for projects(shell scripting/ windows scripting) IBM MQ web services. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95 }{\afs22\rtlch \ltrch\loch\fs22\lang9
Designing/implementing the monitoring tools /mechanism for servers/application (ITRS,BMC petrol, GEMS alerts, app dynamics).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\ul\ulc0\b\afs22\ab\rtlch \ltrch\loch\fs22\lang9
Major projects }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
1)Sept 2017 - Till date}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Title:-  \tab  Online banking and Mobile Banking  \tab  Standard Charted Bank         size : 18\tab  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Senior production support analyst \tab  JAVA (JDK1.5/6 ) J2EE,Ajax,STRUTS ,SOA,\tab Oracle 11g,DB2, Eclipse,Spring, HIBERNATE, OBIEE 11G, Axway .\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
2) 2012 July till Sept 2017 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Title:- TRADE FINANCE - COCOA, SAM, RTP , IMEX RG,ATP  STANDard charted bank Size 15.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
 }{\afs22\rtlch \ltrch\loch\fs22\lang9
Role E-com developer\tab  JAVA (JDK1.5/6 ) J2EE,Ajax,STRUTS ,SOA,\tab Oracle 10g,11g, \tab  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
 }{\afs22\rtlch \ltrch\loch\fs22\lang9
Eclipse \tab  HIBERNATE, OBIEE 11G, \tab JULY 2012 - Till date\tab  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Description: The projects  COCOA[commodity trading], SAM[Sanctions and anti money laundering], RTP[Trade finance] providing the online solution of different segments of Standard Charted TRADE department. Spread across globe (42 countries ) the TRADE FINANCE department generates significant amount valuable business for STANADARD CHARTED BANK.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Title \tab  ACEOP \'96 B2B Ecommerce Solution                                                            \tab  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Client \tab  MCR Safety  USA(}{{\field{\*\fldinst HYPERLINK "http://www.mcrsafety.com/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf0\ulnone\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
www.mcrsafety.com}{\afs22\rtlch \ltrch\loch\fs22\lang9
}}) \tab  Team size :7\tab  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Role E-com developer\tab  JAVA (JDK1.5 ) J2EE,Ajax,STRUTS ,SOA\tab Oracle 9i\tab  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
 }{\afs22\rtlch \ltrch\loch\fs22\lang9
Eclipse \tab  Macromedia Dreamviewer  ,iText 5.0\tab Feb 2011 \'96 till date\tab  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Responsibilities/ Role as a E-com Developer: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
 }{\afs22\rtlch \ltrch\loch\fs22\lang9
I was involved as a E-com developer providing 24/7 support for the project  I could successfully resolving tickets of priority level till 2 within given time. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Description: The purpose of the project is to sell the products through attractive channels and give business partners  a personalized shopping experience and increase the productivity of sales representatives. This application is designed to accomplish complete web based order capture functionality in B2B scenario. It addresses two major objects: User administration and online shopping. User administration deals with creation, up dation, and association of user with Sold \'96 to party. Online shopping deals with catalogue browsing, pricing, ATP, cart & checkout, shopping list & order history maintenance, and order approval chain. Complete solution is being developed as  in  SAP \'96 ISA framework .}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Title \tab  PRADAN(Purchase Related Activity Data Access Through Network)\tab  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Client \tab  BHEL, Hyderabad \tab  Team size :6\tab  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Role: Team-Lead\tab  JAVA (JDK1.5 )J2EE,Ajax,STRUTS,HIBERNATE\tab ORACLE10g\tab  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
 }{\afs22\rtlch \ltrch\loch\fs22\lang9
Eclipse \tab  oracle sql developer, Macromedia ,iText 5.0\tab Duration: 11 Months **\tab  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Project #2:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Description:  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
It is an Internet based application named  PRADAN which is present in the }{{\field{\*\fldinst HYPERLINK "http://www.bhelhyderabad.com/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf0\ulnone\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
www.bhelhyderabad.com}{\afs22\rtlch \ltrch\loch\fs22\lang9
}}.  This system is aimed at automating  the process of the documentation system and material procuring system being used by the vendors who sell their  products to BHEL .The PRADAN guides the vendors for process of manufacturing of the products based on the standard specifications  of BHEL. It enables the vendors to check the standards  specifications given  by BHEL (quality plans) and inform the TPI and BHEL for inspection  and acceptance of products delivered by them. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
 }{\afs22\rtlch \ltrch\loch\fs22\lang9
Responsibilities/ Role as a Team Lead: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Creating Java threads to synchronize the complex material management}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Requirement capturing and requirement validation by conducting meetings with clients}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab (Vendors for BHEL) to understand the process.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Preparing project plan.  Creating work assignment seat.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Tracking and monitoring the project work as per the project plan.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Drawing use case diagrams. Using MS Visio . Designing the system architecture .}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Come up with the detail design reports which includes the class diagram and sequence  diagram,   and   deployment diagram. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Performing UI design and data base design.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Writing java class (SERVLETS ,JSP). Writing JUNIT test cases.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Preparing a test plan for system integration  and user acceptance testing .}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Creating Web Services to integrated work flow with remote servers.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Obtaining user acceptance sign off from department head (client manager/head ). }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Vendor login module.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Project #2. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Title \tab  TCR(Test Clearance Report) \tab  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
 }{\afs22\rtlch \ltrch\loch\fs22\lang9
Client \tab  BHEL, Hyderabad \tab Team size :6\tab  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Role: Team-Lead\tab JAVA (JDK1.5 ) J2EE 1.4 ,Ajax , STRUTS,XML \tab ORACLE10g\tab  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
 }{\afs22\rtlch \ltrch\loch\fs22\lang9
Net Beans\tab  oracle sql developer, Macromedia, iText 5.0\tab Duration   : 8 Months **\tab  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Description:  It is an Intranet based application which is present in the internal site of BHEL }{{\field{\*\fldinst HYPERLINK "http://bhelapp/qs/QC/tcr/index.html" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\cf0\ulnone\ulc0\afs22\rtlch \ltrch\loch\fs22\lang9
http://bhelapp/qs/QC/tcr/index.html}{\afs22\rtlch \ltrch\loch\fs22\lang9
}}  The test clearance system is the automation of the testing of the products done by the Q.C department. When any product of machine is ready the qc sends the product to the concern testing department for testing of the machine. If the system is found to be ok then The product goes to the CDC (central dispatch center) otherwise it gets returned to the QC .Production, engineering}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
department gets system generated mail. Every activity carried out in the system generated mail for the concerned department. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Responsibilities/Role: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Involved in development of QC modules . }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Involved in development of Automated Mailing system .}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Come up with the detail design reports which includes the class diagram and                                                 sequence  diagram,   and   deployment diagram . }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\fs22\lang9
\'95}{\afs22\rtlch \ltrch\loch\fs22\lang9
\tab Performing UI design and data base design .}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\cf8\afs22\rtlch \ltrch\loch\fs22\lang9
PERSONAL PROFILE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Name                               : Abhishek Kumar Mishra }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Father\'92s name               : A.N.Mishra }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Date of Birth                  : 15 -09-1981}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Gender                            : Male }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Marital Status                : MARRIED }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Languages Known          : Hindi, English }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
Nationality                     : Indian }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl240\slmult1\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang9
}
\par }